<!doctype html>
<html lang="en">
    <head>
        <title>my page</title>
        <style>
            a:link {
                color:green;
                background-color: transparent;
                text-align: none;
            }
            a:visited {
                color:yellow;
                background-color: transparent;
                text-align: none;
            }
            a:hover {
                color:red;
                background-color: transparent;
                text-align: none;
            }
            a:active {
                color:pink;
                background-color: transparent;
                text-align: none;
            }
        </style>
    </head>
    <body>
       <a href="comment.html" target="_blank" style="font-size: 70px;">comment</a>
       <a href="https://www.google.com/" target="_blank" style="font-size: 70px;">google</a>
       <a href="mailto:some@mail.com" target="_blank" style="font-size: 70px;">for mail</a>
       <a href="https://www.google.com/" target="_blank" title="google link" style="font-size: 70px;">google</a>
    </body>
</html>
