<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        div {
            border: 1px solid gray;
            padding: 8px;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: green;
            
        }
         p {
             text-indent: 50px;
             text-align: right;
             letter-spacing: 2px;
         }

         a {
             text-decoration: none;
             color: blue;
         }
         span {
            text-align: center;
            text-transform: uppercase;
            color: green;
            background-color: yellow;
            text-decoration: underline;
         }
    </style>
    </head>
    <body>
        <h1><span>heading 1</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, 
            qui? Aliquam, debitis, laudantium labore culpa, fugit corrupti iusto qui fugiat sint ullam quos. Praesentium, soluta nulla. Placeat, nesciunt. Sed, nam.
            <a target="_blank" href="https://www.google.com/">click me</a>
        link</p>
    </body>
</html>